<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Viramate</title>
        <style>
            body {
                font-family: vmLato, Tahoma, Verdana, Arial, sans-serif;
                font-size: 11pt;
                margin: 0px;
                padding: 0px;
                background-color: black;
                color: white;
                overflow: hidden;
                box-sizing: border-box;
            }

            #dock_container {
                position: absolute;
                left: 0px;
                top: 0px;
                right: 0px;
                bottom: 0px;
            }

            .panel {
                background-color: black;
                box-sizing: border-box;
            }

            .target-debuffs {
                margin-left: 2px;
                margin-bottom: 12px;
                box-sizing: border-box;
            }

            .target-debuffs .header {
                box-sizing: border-box;
                font-size: 14pt;
                padding-top: 4px;
                border-bottom-width: 1px;
                border-bottom-color: rgb(64, 64, 64);
                border-bottom-style: solid;
                max-width: 240px;
            }
        </style>
        <!-- <link rel="stylesheet" href="lato-woff.css"> -->
        <link rel="stylesheet" href="dockspawn/dock-manager.css">
        <link rel="stylesheet" href="dockspawn/dock-manager-style.css">
        <link rel="stylesheet" href="dockspawn/dock-wheel.css">
    </head>
    <body>
        <div id="dock_container">
        </div>

        <div id="debuffs" class="debuffs-panel panel" caption="Debuffs" order="00" default>            
            <div class="target-debuffs" target-index="0">
                <div class="header">Target 0</div>
                <div class="icons"></div>
            </div>
            <div class="target-debuffs" target-index="1">
                <div class="header">Target 1</div>                
                <div class="icons"></div>
            </div>
            <div class="target-debuffs" target-index="2">                
                <div class="header">Target 2</div>
                <div class="icons"></div>
            </div>
        </div>

        <div id="damage" class="damage-panel panel" caption="Damage" order="01">
        </div>

        <script src="dockspawn/dockspawn.js"></script>
        <script src="popout.js"></script>
    </body>
</html>